<!DOCTYPE html>
<html lang="en">
<head>
    <title>Second Year Courses</title>
    <style>
        th,td {
            border-bottom: 1px solid #ddd;
        }
        table {
            border-collapse: collapse;
            width: 70%;
        }
        th,td {
            padding: 10px;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
<h2>First Semester Courses</h2>

<table>
    <tr>
      <th>S/N</th>
      <th>Course Code</th>
      <th>Course Title</th>
      <th>Unit Load</th>
    </tr>
    <tr>
      <td>1</td>
      <td>CVE 211</td>
      <td>Strength of Materials I</td>
      <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>CVE 212</td>
        <td>Strength of Materials Laboratory</td>
        <td>1</td>
      </tr>
      <tr>
        <td>3</td>
        <td>EEE 211</td>
        <td>Basic Electrical Engineering</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>ENG 201</td>
        <td>Material Science</td>
        <td>2</td>
      </tr>
      <tr>
        <td>5</td>
        <td>ENG 202</td>
        <td>Material Science Laboratory</td>
        <td>1</td>
      </tr>
      <tr>
        <td>6</td>
        <td>GSP 201</td>
        <td>Basic Concepts and Theories of Peace and Conflict</td>
        <td>2</td>
      </tr>
      <tr>
        <td>7</td>
        <td>GSP 107</td>
        <td>Logic, Philosophy and Human Existence</td>
        <td>2</td>
      </tr>
      <tr>
        <td>8</td>
        <td>MEC 211</td>
        <td>Engineering Drawing I</td>
        <td>2</td>
      </tr>
      <tr>
        <td>9</td>
        <td>MEC 261</td>
        <td>Thermodynamics and Heat Engines</td>
        <td>2</td>
      </tr>
      <tr>
        <td>9</td>
        <td>MTH 207</td>
        <td>Advanced Mathematics VII</td>
        <td>2</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Total Units</td>
        <td>19</td>
      </tr>
  </table>

  <h2>Second Semester Courses</h2>

  <table>
    <tr>
      <th>S/N</th>
      <th>Course Code</th>
      <th>Course Title</th>
      <th>Unit Load</th>
    </tr>
    <tr>
      <td>1</td>
      <td>CVE 221</td>
      <td>Fluid Mechanics I</td>
      <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>CVE 222</td>
        <td>Fluid Mechanics Laboratory</td>
        <td>1</td>
      </tr>
      <tr>
        <td>3</td>
        <td>ECE 272</td>
        <td>Engineering Computer Programming</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>EEE 251</td>
        <td>Basic Electrical Engineering Laboratory</td>
        <td>1</td>
      </tr>
      <tr>
        <td>5</td>
        <td>ECE 281</td>
        <td>Engineering Computer Programming Laboratory</td>
        <td>1</td>
      </tr>
      <tr>
        <td>6</td>
        <td>GSP 202</td>
        <td>Peace and Conflict Resolution II</td>
        <td>2</td>
      </tr>
      <tr>
        <td>7</td>
        <td>GSP 208</td>
        <td>Nigerian Peoples and Cultures</td>
        <td>2</td>
      </tr>
      <tr>
        <td>8</td>
        <td>MEC 212</td>
        <td>Workshop Technology</td>
        <td>2</td>
      </tr>
      <tr>
        <td>9</td>
        <td>MTH 206</td>
        <td>Advanced Mathematics VI</td>
        <td>2</td>
      </tr>
      <tr>
        <td>10</td>
        <td>MTH 208</td>
        <td>Advanced Mathematics VIII</td>
        <td>2</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Total Units</td>
        <td>18</td>
      </tr>
  </table>
  </body>

</html>